


### 活动开发备注

1. 重庆的活动cpCode必须是1001，为其他的值会提示用户非法
2. 活动地址是配置的形式
```
	重庆-徐璐 11:35:10
	中兴：{"productFlag":"jxmy","title":"","description":"","purposePath":"zhongqiu/page/cs-index.html"}

	重庆-徐璐 11:35:17
	华为：{"productFlag":"jxmy","title":"","description":"","purposePath":"zhongqiu/page/cs-index.html"}

	重庆-徐璐 11:36:02
	这是配的 外部链接
```



